<?xml version='1.0'?>
<sdf version="1.4">
<model name="computer_mouse">
  <pose>0 0 0  0 0 0</pose>
  <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh><uri>model://computer_mouse/model.dae</uri></mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://computer_mouse/model.dae</uri></mesh>
        </geometry>

        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>