<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="twb">

  <xacro:property name="model_filename" value="package://models/meshes/twb/twb.dae"/>

  <xacro:property name="name" value="twb"/>
  <xacro:property name="parent" value="map"/>
  <xacro:property name="xyz" value="0 0 0"/>
  <xacro:property name="rpy" value="0 0 0"/>

  <link name="${parent}"/>

  <joint name="${parent}_${name}_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
    <parent link="${parent}"/>
    <child link="${name}"/>
  </joint>


  <link name='${name}'>
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <visual name='visual'>
      <geometry>
        <mesh filename="${model_filename}" scale="10 10 10"/>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh filename="${model_filename}" scale="10 10 10"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <contact>
          <ode/>
        </contact>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
  </link>

  <gazebo>
    <static>true</static>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>0</gravity>
  </gazebo>


</robot>