<sdf version='1.6'>
  <world name='default'>

    <!-- light -->
    <light name='sun1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>2.5 3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <light name='sun2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>7.5 3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!--user perspective-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12 2 8.3 0 0.77 3</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
